# Movie_App_stage2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/android/example/searchmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/searchmovies/: AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  MainActivity.java  MovieActivity.java  MoviesRecyclerAdapter.java  Singleton.java
app/src/main/java/android/example/searchmovies/database/: AppDatabase.java  DateConverter.java  Movie.java  MovieDao.java  ViewModel.java
app/src/main/java/android/example/searchmovies/reviews/: Review.java  ReviewAdapter.java  ReviewJson.java
app/src/main/java/android/example/searchmovies/trailers/: Trailer.java  TrailerAdapter.java  TrailerJson.java
app/src/main/java/android/example/searchmovies/utils/: JsonUtils.java  NetWortUtils.java
app/src/main/res/layout/: activity_main.xml  movies_datails.xml  movies_details.xml  movies_layout.xml  review_list.xml  video_list.xml
app/src/main/res/layout-land/: movies_datails.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/searchmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
