<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="135dp"
                android:layout_height="200dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextSizeMediumAndBold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TextSizeMediumAndBold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/date" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tv_rate"
                        style="@style/TextSizeMediumAndBold"
                        android:text="@string/rating" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/web_hi_res_512"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/favorite"
                    android:textOff="@string/text_off"
                    android:textOn="@string/text_on"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_overview"
            style="@style/TextSizeLargeAndBold"
            android:layout_marginBottom="16dp"
            android:text="@string/overview" />

        <TextView

            style="@style/TextSizeLargeAndBold"
            android:layout_marginBottom="16dp"
            android:text="@string/review" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_review"
            style="@style/recyclerViewStyle" />

        <TextView
            style="@style/TextSizeLargeAndBold"
            android:layout_marginBottom="16dp"
            android:text="@string/trailer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trailer"
            style="@style/recyclerViewStyle" />
    </LinearLayout>
</ScrollView>